<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://reactjs.org/favicon.ico"/>
    <title>Tetris Game</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 11pt;
  font-family: Times New Roman;
  color: #303030;
  line-height: 15pt;
}

#Tetris {
  width: 300px;
  height: 400px;
  margin: 50px auto 0 auto;
  background-color: #dcdcdc;
  border: 2px solid gray;
  position: relative;
}
#Scrren {
  list-style-type: none;
  float: left;
}
#Scrren li {
  float: left;
}
#Main-scrren {
  background-color: #1d163e;
  margin: 20px 0 0 50px;
}
#Sub-scrren {
  background-color: #1d163e;
  margin: 0 0 0 20px;
}
#Scrren p {
  margin: 30px 0 0 25px;
}
#Game_over {
  position: absolute;
  top: 180px;
  left: 60px;
  display: none;
}
#Score {
  position: relative;
  width: 80px;
  height: 20px;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
#play {
  background-color: white;
  width: 40px;
  height: 20px;
  border: solid 2px gray;
  border-radius: 3px;
  padding-left: 10px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div id="Tetris">
        <ul id="Scrren">
            <li><canvas width="150" height="300" id="Main-scrren">error</canvas></li>
            <li>        
                <p>Next</p>
                <canvas width="50" height="50" id="Sub-scrren">error</canvas>
                <p>Score</p>
                <div id="Score">
                </div>
                <p id="play">Play</p>    
            </li>
        </ul>
       
        <table style="margin-left:70px;">
            <tr>
              <td>←→</td>
              <td>Move</td>
            </tr>
            <tr>
              <td>↓</td>
              <td>Decision</td>
            </tr>
            <tr>
                <td>space or↑</td>
                <td>Rotation</td>
            </tr>
        </table>
    
        <canvas width="250" height="40" id="Game_over">error</canvas> 
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="tetris.js"></script>
</body>
</html>